# Environment variables
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiemV0b25naGUiLCJhIjoiY21nbnA4NmdtMTg5MTJvcHE2cHFkeGxzYiJ9.dd19FZt7W_zRh6CmCtyPvg

VITE_EMAILJS_SERVICE_ID=service_bbw7gj5
VITE_EMAILJS_TEMPLATE_ID=template_255ywaa
VITE_EMAILJS_PUBLIC_KEY=Tw0vBbHw6rz9swO9j
